<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
  >
  <ScrollView
      android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
		<LinearLayout
		    android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
	  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/layout_root"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				>
			<ImageView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:background="@drawable/and"
			/>
			<LinearLayout android:id="@+id/layout_root"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
			>
				<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFF"
						android:paddingBottom="5pt"
						android:text="@string/AboutText" />
		  </LinearLayout>    
	  </LinearLayout>    
		<TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#FFF"
          android:text="@string/MAIL"
          android:autoLink="all"
          />                      
	    <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#FFF"
           android:text="@string/AAA"
           android:autoLink="all"
           />                      
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/Translation"
            android:autoLink="all"
            />
		</LinearLayout>
  </ScrollView>
</LinearLayout>